# sandbox

./: README.md
Jenkins-docker/: Jenkinsfile
jenkins-maven-pipeline/: Jenkinsfile  pom.xml
jenkins-maven-pipeline/src/main/java/com/gilge/testing/: Suz722.java  main.java
jenkins-maven-pipeline/src/test/java/com/gilge/testing/: mainTest.java
war-sample/: pom.xml
war-sample/src/main/java/: HelloWorld.java  HomeController.java
war-sample/src/main/webapp/: index.jsp
war-sample/src/main/webapp/WEB-INF/: stormpath.properties  web.xml
war-sample/src/main/webapp/WEB-INF/jsp/: dashboard.jsp
war-sample/src/main/webapp/WEB-INF/tags/: page.tag
